<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_data">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="414dp"
        android:layout_height="734dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo1_2" />

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="21dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="51dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/white_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Back" />


            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:contentDescription="edit"
                app:srcCompat="@drawable/lapizicon" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/login" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="10dp"

            android:text="JUAN CARLOS GOMEZ "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="5dp"
            android:text="AGRICULTOR"
            android:textColor="#29BF3D"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="5dp"
            android:backgroundTint="#08A22E"
            android:text="DNI : 76373301 " />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="5dp"
            android:text="CORREO: jcago@agrotech.com.pe " />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="148dp"
            android:layout_height="126dp"
            android:layout_gravity="center|bottom"
            app:srcCompat="@drawable/agrotech" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>